<?php

return[
	'log_out'                                          => 'Log Out',
	'log_in'                                           => 'Log in',
	'worldwide_statistics'                             => 'Worldwide Statistics',
	'worldwide'                                        => 'Worldwide',
	'by_country'                                       => 'by country',
	'new_cases'                                        => 'New cases',
	'recovered'                                        => 'Recovered',
	'death'                                            => 'Death',
	'get_notified_first'                               => 'Get Notified First',
	'get_personalised_notifications_via_email'         => 'Get <strong>personalised</strong> notifications via email',
	'enter_your_email'                                 => 'Enter your email',
	'send'                                             => 'Send',
	'statistics_by_country'                            => 'Statistics by country',
	'location'                                         => 'Location',
	'welcome_back'                                     => 'Welcome Back',
	'welcome_back_please_enter_your_details'           => 'Welcome back! Please enter your details',
	'username'                                         => 'Username',
	'password'                                         => 'Password',
	'enter_unique_username_or_email'                   => 'Enter unique username or email',
	'fill_in_password'                                 => 'Fill in password',
	'forgot_password'                                  => 'Forgot password',
	'remember_this_device'                             => 'Rememeber this device',
	'dont_have_an_account'                             => "Don't have an account",
	'sign_up_for_free'                                 => 'Sign up for free',
];