<?php

return[
	'log_out'                                          => 'გამოსვლა',
	'log_in'                                           => 'შესვლა',
	'worldwide_statistics'                             => 'მსოფლიო სტატისტიკა',
	'worldwide'                                        => 'მსოფლიოში',
	'by_country'                                       => 'ქვეყნებში',
	'new_cases'                                        => 'ახალი შემთხვევები',
	'recovered'                                        => 'გამოჯანმრთელებული',
	'death'                                            => 'გარდაცვლილი',
	'get_notified_first'                               => 'მიიღე შეტყობინება პირველმა',
	'get_personalised_notifications_via_email'         => 'მიიღეთ <strong>პერსონალიზებული</strong> შეტყობინებები ელექტრონული ფოსტით',
	'enter_your_email'                                 => 'შეიყვანეთ თქვენი ელფოსტა',
	'send'                                             => 'გაგზავნა',
	'statistics_by_country'                            => 'სტატისტიკა ქვეყნების მიხედვით',
	'location'                                         => 'ადგილმდებარეობა',
	'welcome_back'                                     => 'კეთილი იყოს თქვენი დაბრუნება',
	'welcome_back_please_enter_your_details'           => 'კეთილი იყოს თქვენი დაბრუნება! გთხოვთ შეიყვანოთ დეტალები',
	'username'                                         => 'მომხმარებლის სახელი',
	'password'                                         => 'პაროლი',
	'enter_unique_username_or_email'                   => 'შეიყვანე სახელი ან პაროლი',
	'fill_in_password'                                 => 'შეიყვანე პაროლი',
	'forgot_password'                                  => 'დაგავიწყდა პაროლი',
	'remember_this_device'                             => 'დაიმახსოვრე ეს მოწყობილობა',
	'dont_have_an_account'                             => 'არ გაქვს ანგარიში',
	'sign_up_for_free'                                 => 'დარეგისტრირდი უფასოდ',
];